{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "fastapi",
  "buildCommand": "npx --yes pnpm@10.18.3 --dir frontend install --frozen-lockfile && npx --yes pnpm@10.18.3 --dir frontend run build",
  "functions": {
    "app.py": {
      "maxDuration": 60,
      "excludeFiles": "{.venv/**,**/node_modules/**,data/**,models/**,notebooks/**,docs/**,reports/**,**/__pycache__/**,.git/**,.env*,frontend/src/**}"
    }
  }
}
